{
  "name": "node-demo-feb-18",
  "version": "1.0.0",
  "description": "demo node project for CG trainees 18 Feb 2022 batch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaman Deshmukh",
  "license": "ISC"
}
